# Prototype_Web

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/kotlinspringvue/backend/: BackendApplication.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/controller/: AuthController.kt  BackendController.kt  EquipmentController.kt  RedirectController.kt  RequestController.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/exception/: ResourceNotFoundException.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/jpa/: Equipment.kt  Request.kt  Role.kt  User.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/repository/: EquipmentRepository.kt  RequestRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/security/: WebSecurityConfig.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/security/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/security/services/: UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/service/: EquipmentService.kt  RequestService.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/web/error/: UserAlreadyExistException.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/web/request/: LoginUser.kt  SigninUser.kt  SignupUser.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: main.js
backend/src/test/kotlin/com/prototype/backend/: BackendApplicationTests.kt
frontend/: package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  http-common.js  index.html  main.js  router.js
frontend/src/components/: AddEquipment.vue  Equipment.vue  EquipmentsList.vue  Home.vue  Loader.vue
frontend/src/components/auth/: Login.vue  Profile.vue  Register.vue
frontend/src/components/board/: BoardAdmin.vue  BoardModerator.vue  BoardUser.vue
frontend/src/components/equipment/: AddEquipment.vue  Equipment.vue  EquipmentsList.vue
frontend/src/components/error/: 403.vue
frontend/src/components/request/: AddRequest.vue  Request.vue  RequestAdd.vue  RequestEdit.vue  RequestEquipmentList.vue  RequestInfo.vue  RequestsList.vue
frontend/src/js/: main.js
frontend/src/js/components/equipments/: EquipmentForm.vue  EquipmentList.vue  EquipmentRow.vue
frontend/src/js/pages/: App.vue
frontend/src/models/: user.js
frontend/src/services/: AuthHeader.js  AuthService.js  EquipmentDataService.js  RequestDataService.js  UserDataService.js  user.service.js
frontend/src/store/: AuthModule.js  auth.module.js  index.js
